{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - classePrincipale",
            "request": "launch",
            "mainClass": "classePrincipale"
        }
    ]
}